
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ferramentas/">
      
      
        <link rel="next" href="../cronograma_planejado/">
      
      
      <link rel="icon" href="../../imagens/logo_nota_legal.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Processo de Design - Nota Legal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#processo-de-design" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Nota Legal" class="md-header__button md-logo" aria-label="Nota Legal" data-md-component="logo">
      
  <img src="../../imagens/logo_nota_legal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nota Legal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Processo de Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2023.2-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-Grupo01
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Reuniao01-31.08.2023/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/Apresenta%C3%A7%C3%A3o%201%20-%2029.09.2023/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../heatmap-disponibilidade/" class="md-tabs__link">
          
  
  Planejamento do Projeto

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analise%20de%20requisitos/aspectos-eticos/" class="md-tabs__link">
          
  
  Análise de Requisitos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analise%20de%20requisitos%20II/principios-gerais/" class="md-tabs__link">
          
  
  Análise de Requisitos II

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design-avaliacao-desenvolvimento/storyboards/" class="md-tabs__link">
          
  
  Design, Avaliação e Desenvolvimento

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nota Legal" class="md-nav__button md-logo" aria-label="Nota Legal" data-md-component="logo">
      
  <img src="../../imagens/logo_nota_legal.png" alt="logo">

    </a>
    Nota Legal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2023.2-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-Grupo01
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao01-31.08.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao02-05.09.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao03-13.09.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao04-20.09.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao05-22.09.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao06-04.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao07-06.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao08-11.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao09-13.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao10-18.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao11-20.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao12-24.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 12
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/Apresenta%C3%A7%C3%A3o%201%20-%2029.09.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/Apresenta%C3%A7%C3%A3o%202%20-%2013.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/Apresenta%C3%A7%C3%A3o%203%20-%2020.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento do Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap-disponibilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap de disponibilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lista-sites-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../site-escolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Processo de Design
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Processo de Design
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos" class="md-nav__link">
    Modelos
  </a>
  
    <nav class="md-nav" aria-label="Modelos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-simples" class="md-nav__link">
    Ciclo de Vida Simples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-contextual" class="md-nav__link">
    Design Contextual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-baseado-em-cenarios" class="md-nav__link">
    Design baseado em cenários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-em-estrela" class="md-nav__link">
    Ciclo de Vida em Estrela
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-centrado-na-comunicacao" class="md-nav__link">
    Design Centrado na Comunicação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engenharia-de-usabilidade-de-nielsen" class="md-nav__link">
    Engenharia de Usabilidade de Nielsen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-de-mayhew" class="md-nav__link">
    Ciclo de vida de Mayhew
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-escolhido" class="md-nav__link">
    Modelo escolhido
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma executado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/aspectos-eticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Perfil do usuário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Perfil do usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/tecnicas-perfil-usuario/termo_de_consentimento_perfilUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Consentimento Livre e Esclarecido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/tecnicas-perfil-usuario/grupo_de_foco/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grupo de foco
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/tecnicas-perfil-usuario/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/perfil_usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de Tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/tecnicas-analise-de-tarefas/hta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise Hierárquica de Tarefas (HTA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/tecnicas-analise-de-tarefas/ctt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Árvore de Tarefas Concorrentes (CTT)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requisitos do Usuário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Requisitos do Usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/tecnicas-elicitacao/brainstorming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/tecnicas-elicitacao/instrospeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instrospecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/tecnicas-elicitacao/observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos/requisitos-elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos elicitados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Requisitos II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Análise de Requisitos II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos%20II/principios-gerais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Princípios Gerais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos%20II/metas_de_usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos%20II/caracteristicas_da_plataforma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características Gerais da Plataforma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise%20de%20requisitos%20II/guia_de_estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Estilo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design, Avaliação e Desenvolvimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Design, Avaliação e Desenvolvimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Storyboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Storyboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/storyboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storyboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/planejamento-avaliacao-storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação dos Storyboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/planejamento-relato_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/modelo-relato-storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo de Relato dos Resultados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Análise de Tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/planejamento_analise_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/planejamento_relato_tarefas2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos" class="md-nav__link">
    Modelos
  </a>
  
    <nav class="md-nav" aria-label="Modelos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-simples" class="md-nav__link">
    Ciclo de Vida Simples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-contextual" class="md-nav__link">
    Design Contextual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-baseado-em-cenarios" class="md-nav__link">
    Design baseado em cenários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-em-estrela" class="md-nav__link">
    Ciclo de Vida em Estrela
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-centrado-na-comunicacao" class="md-nav__link">
    Design Centrado na Comunicação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engenharia-de-usabilidade-de-nielsen" class="md-nav__link">
    Engenharia de Usabilidade de Nielsen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-de-mayhew" class="md-nav__link">
    Ciclo de vida de Mayhew
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-escolhido" class="md-nav__link">
    Modelo escolhido
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="processo-de-design">Processo de design</h1>
<h2 id="introducao">Introdução</h2>
<p>Para compreender integralmente o processo de design e sua importância, é fundamental começar definindo esse conceito. O design é uma disciplina caracterizada por uma abordagem sistemática que abrange a análise, a síntese e a avaliação de situações. Isso envolve a análise minuciosa e interpretação de uma situação atual, a síntese que compreende o planejamento e a execução de uma intervenção nessa situação atual e, por fim, a avaliação que verifica os efeitos da intervenção. Através dessa avaliação, é possível comparar a situação anteriormente analisada com a nova situação, alcançada após a intervenção. Esta definição básica captura a essência do design, uma disciplina que permeia muitos aspectos da nossa vida cotidiana e que desempenha um papel crítico na busca por soluções eficazes e inovadoras para uma variedade de desafios.</p>
<p>Após compreendermos o que é design, torna-se relevante explorar as técnicas que auxiliam na estruturação do processo criativo, fornecendo diretrizes claras e etapas a serem seguidas. Essas técnicas possibilitam a melhoria contínua e desempenham um papel fundamental na orientação e estruturação desse processo. Neste contexto, destacamos algumas das principais técnicas de processo de design que serão objeto de nossa investigação, e abordaremos cada uma delas em detalhes nas seções subsequentes:</p>
<ul>
<li>Ciclo de Vida Simples;</li>
<li>Design Contextual;</li>
<li>Design Baseado em Cenários;</li>
<li>Design Centrado na Comunicação;</li>
<li>Ciclo de Vida em Estrela;</li>
<li>Engenharia de Usabilidade de Nielsen;</li>
<li>Engenharia de Usabilidade de Mayhew.</li>
</ul>
<p>Neste trabalho, optamos por adotar o Ciclo de Vida de Mayhew como nosso modelo de design preferencial para um projeto de Interação Humano-Computador (IHC). Nas seções seguintes, exploraremos as razões fundamentais que motivaram essa escolha, detalhando como esse ciclo abrange de forma abrangente todas as fases do projeto e por que consideramos isso essencial para alcançar nossos objetivos.</p>
<h2 id="modelos">Modelos</h2>
<h3 id="ciclo-de-vida-simples">Ciclo de Vida Simples</h3>
<p>O Ciclo de Vida Simples, como o próprio nome ja diz, é um modelo de processo fundamentalmente direcionado à simplicidade. No entanto, mesmo em sua abordagem simplificada, ele não subestima a importância do design centrado no usuário, promovendo avaliações da proposta de solução por meio de versões interativas e enfatizando a iteração entre as atividades do processo de design de IHC.</p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Figura 1:</b> Ciclo de Vida Simples</p></font>

<img src="https://github.com/Interacao-Humano-Computador/2023.2-NotaLegal/blob/main/docs/imagens/ciclodevidasimples.png?raw=true" class="usecaseElement">

<font size="3"><p style="text-align: center"><b>Fonte:</b> BARBOSA, Simone; DINIZ, Bruno. 2010</p></font>
</div>

<p>Este modelo possui vantagens, como a sua simplicidade tanto na compreensão quanto na implementação, tornando-o adequado para projetos de pequena escala e para designers experientes. Porém, suas desvantagens incluem o fato de que essa simplicidade pode ser uma limitação em projetos complexos, pois não oferece uma estrutura robusta para avaliação e reavaliação entre as etapas, além de apresentar um baixo nível de detalhamento.</p>
<h3 id="design-contextual">Design Contextual</h3>
<p>O Design Contextual é um modelo processo de design que orienta o designer a compreender profundamente as necessidades dos usuários através de uma investigação minuciosa do contexto de uso. A compreensão minuciosa do que acontece em um determinado ambiente, é crucial para que o designer possa criar uma solução apropriada em Interação Humano-Computador (IHC). O design contextual envolve um conjunto de sete etapas fundamentais:</p>
<ul>
<li>
<p>Investigação contextual: Onde o designer busca conhecer quem são os usuários, suas necessidades, seus objetivos e a forma como ele trabalha no seu dia a dia.</p>
</li>
<li>
<p>Modelagem do trabalho: No design contextual, são empregados cinco tipos de modelos de trabalho, cada um focando em um aspecto específico do trabalho. Esses modelos incluem o modelo de fluxo, o modelo de sequência, o modelo de artefato, o modelo de cultura e o modelo físico, onde cada um desses modelos pode abranger conceitos detalhados e complexos, fornecendo uma visão abrangente do ambiente de trabalho e das interações do usuário.</p>
</li>
<li>
<p>Consolidação: Onde a consolidação possibilita organizar e atribuir significado ao trabalho desempenhado por cada papel, perfil ou classe de usuário investigado. </p>
</li>
<li>
<p>Reprojeto do trabalho: Onde, para reprojetar a forma como os usuários trabalham, o designer utiliza storyboards para explorar ideias sobre como melhorar a prática de trabalho com o suporte oferecido pela tecnologia, projetando uma solução de interação e de interface que apoie essa nova forma de trabalhar.</p>
</li>
<li>
<p>Projeto do ambiente do usuário: Desenvolvimento da interface gráfica ou interativa, levando em consideração os resultados das etapas anteriores e as necessidades do usuário.</p>
</li>
<li>
<p>Prototipação: Onde protótipos em diferentes níveis de detalhes devem ser utilizados para visualizar e avaliar propostas de solução junto aos usuários;</p>
</li>
<li>
<p>Teste com usuários: Valiação da solução por meio de testes práticos com usuários reais, visando identificar problemas e realizar melhorias finais.</p>
</li>
</ul>
<h3 id="design-baseado-em-cenarios">Design baseado em cenários</h3>
<p>O design baseado em cenários é um abordagem essencial no campo da Interação Humano-Computador (IHC) que utiliza narrativas detalhadas, conhecidas como cenários, para orientar todo o processo de design. Esses cenários, escritos em linguagem natural, descrevem as atividades dos usuários, ajudando a equipe de design a compreender como a tecnologia atual afeta essas atividades e como o sistema em desenvolvimento poderia fazê-lo de forma mais eficaz. Uma característica fundamental desse método é a sua natureza iterativa, permitindo revisões à medida que o projeto avança.</p>
<p>O processo de design baseado em cenários abrange diversas etapas, incluindo a análise do problema, o design da solução de IHC, a prototipagem e a avaliação. Na análise do problema, a equipe de design colabora com as partes interessadas para entender a situação atual e, com base nesse entendimento, cria cenários que abordam aspectos críticos dos usuários, suas tarefas e o contexto de uso. No design, são elaborados cenários de atividade, de informação e de interação, fornecendo uma estrutura para desenvolver soluções. Esses cenários também guiam a avaliação contínua, garantindo que a solução atenda às necessidades dos usuários.</p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Figura 2:</b> Atividades do Design Baseado em Cenários</p></font>

<img src="https://github.com/Interacao-Humano-Computador/2023.2-NotaLegal/blob/main/docs/imagens/designbaseadoemcenarios.png?raw=true" class="usecaseElement">

<font size="3"><p style="text-align: center"><b>Fonte:</b> BARBOSA, Simone; DINIZ, Bruno. 2010</p></font>
</div>

<h3 id="ciclo-de-vida-em-estrela">Ciclo de Vida em Estrela</h3>
<p>O Ciclo de Vida em Estrela, desenvolvido por Hix e Hartson na década de 1990, é um modelo amplamente adotado no campo da Interação Humano-Computador (IHC). Esse processo consiste em seis atividades interligadas, incluindo análise de tarefas, usuários e funções para compreender a situação atual e identificar oportunidades de melhoria. A especificação de requisitos de IHC define os problemas a serem abordados na solução de IHC. A etapa de síntese abrange projeto conceitual, prototipação e implementação da solução. A avaliação é central no modelo e ocorre em todas as etapas para garantir que os dados coletados e os requisitos atendam às necessidades dos usuários, detectando problemas de usabilidade.</p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Figura 3:</b> Atividades do Ciclo de Vida em Estrela</p></font>

<img src="https://github.com/Interacao-Humano-Computador/2023.2-NotaLegal/blob/main/docs/imagens/cicloDeVidaEstrela.png?raw=true" class="usecaseElement">

<font size="3"><p style="text-align: center"><b>Fonte:</b> BARBOSA, Simone; DINIZ, Bruno. 2010</p></font>
</div>

<p>O Ciclo de Vida em Estrela permite flexibilidade ao designer para escolher a ordem das atividades, dependendo das circunstâncias. Por exemplo, pode-se começar com a análise ou a implementação, dependendo do projeto. O modelo é iterativo, com a avaliação contínua dos resultados após cada atividade, garantindo uma solução satisfatória. Essencialmente, todas as atividades do Ciclo de Vida em Estrela estão conectadas pela avaliação, tornando a revisão constante uma parte integral do processo de design de IHC.</p>
<h3 id="design-centrado-na-comunicacao">Design Centrado na Comunicação</h3>
<p>O design centrado na comunicação, baseado na engenharia semiótica, é uma abordagem que considera a interação humano-computador como um processo de comunicação entre o usuário e o designer, por meio da interface do sistema. A interface revela a "metacomunicação" do designer, ou seja, suas intenções de design e princípios interativos. A meta é criar sistemas interativos altamente comunicativos, permitindo que os usuários compreendam e usem o sistema de forma eficaz e produtiva.</p>
<p>O processo orienta os designers a se posicionarem como interlocutores na conversa entre usuário e sistema. Para alcançar isso, a equipe de design deve compartilhar e manter uma visão de design consistente desde o início do projeto até a implementação e testes. Isso evita interpretações equivocadas e contribui para uma compreensão compartilhada.</p>
<p>Ele divide o design em três atividades: análise do usuário, domínio e contexto de uso; projeto de interação e interface; e avaliação do que foi projetado. Cada uma dessas etapas é guiada pelas dúvidas típicas dos usuários, e a solução de IHC é projetada para minimizar as dúvidas e comunicar informações necessárias de maneira eficaz. O processo é altamente interativo, envolvendo análise, síntese e avaliação em ciclos contínuos até que uma solução satisfatória seja alcançada. Os métodos de inspeção semiótica e avaliação de comunicabilidade são usados para verificar se a metacomunicação foi transmitida adequadamente.</p>
<h3 id="engenharia-de-usabilidade-de-nielsen">Engenharia de Usabilidade de Nielsen</h3>
<p>Jakob Nielsen, em 1993, definiu a Engenharia de Usabilidade como um conjunto de atividades que devem ser realizadas ao longo de todo o ciclo de vida do produto, enfatizando que muitas delas ocorrem nos estágios iniciais do projeto, antes mesmo que a interface do usuário seja projetada [1] . Ele propôs o seguinte conjunto de atividades em seu ciclo de vida de usabilidade:</p>
<ul>
<li>
<p>Conheça seu usuário: Compreender quem serão os usuários do sistema e quais tarefas eles precisam realizar é o primeiro passo. Isso envolve a criação de personas e a análise de cenários de uso.</p>
</li>
<li>
<p>Análise Competitiva: Examinar produtos com funcionalidades semelhantes ou complementares para identificar o que funciona e o que não funciona no domínio do projeto.</p>
</li>
<li>
<p>Defina Metas de Usabilidade: Estabelecer metas claras para a usabilidade do sistema, como tempos de conclusão de tarefas, taxas de erro aceitáveis e satisfação do usuário.</p>
</li>
<li>
<p>Designs Paralelos: Elaborar diferentes alternativas de design, geralmente por três ou quatro designers, para explorar diferentes abordagens e soluções para o problema.</p>
</li>
<li>
<p>Design Participativo: Envolver ativamente os usuários representativos ao longo do projeto para obter feedback, levantar questões e garantir que as decisões de design estejam alinhadas com as necessidades dos usuários.</p>
</li>
<li>
<p>Design Coordenado da Interface: Garantir consistência em toda a interface do usuário, documentação e sistemas de ajuda, evitando inconsistências na interface final.</p>
</li>
<li>
<p>Aplicação de Diretrizes e Análise Heurística: Utilizar diretrizes de usabilidade e realizar avaliações heurísticas para verificar se a interface segue princípios de design de usabilidade.</p>
</li>
<li>
<p>Prototipagem: Criar protótipos de sistemas que permitem avaliações rápidas e modificações com baixo custo.</p>
</li>
<li>
<p>Testes Empíricos: Realizar testes com usuários reais para observar como eles interagem com os protótipos, identificar problemas de usabilidade e coletar feedback qualitativo.</p>
</li>
<li>
<p>Design Iterativo: Com base nos resultados dos testes, fazer melhorias no design da interface, repetindo o processo até que as metas de usabilidade sejam alcançadas.</p>
</li>
</ul>
<p>Nielsen enfatiza a importância de conhecer os usuários e suas tarefas, bem como de manter uma abordagem iterativa ao longo do ciclo de vida do projeto. Ele também destaca a necessidade de registrar as decisões de design para referência futura e coletar dados de uso após a introdução do produto para planejar futuras versões. Esse ciclo de vida da usabilidade ajuda a garantir que a usabilidade seja uma consideração central desde o início do processo de design até a entrega do produto final.</p>
<h3 id="ciclo-de-vida-de-mayhew">Ciclo de vida de Mayhew</h3>
<p>Deborah Mayhew (1999) propôs um ciclo de vida para a engenharia de usabilidade, que é um processo de design holístico para criar soluções interativas de alta qualidade. O ciclo de vida é composto por três fases: análise de requisitos, design/avaliação/desenvolvimento e instalação.</p>
<p>Na fase de análise de requisitos, as metas de usabilidade são definidas com base no perfil dos usuários, análise de tarefas, plataforma de execução e princípios de design de IHC. Essas metas são frequentemente documentadas em "guias de estilos" para orientar o processo.</p>
<p>A fase de design, avaliação e desenvolvimento concentra-se em criar uma solução de IHC que atenda às metas de usabilidade. Isso envolve três níveis de detalhes: reengenharia das tarefas, prototipagem de baixa e média fidelidade, estabelecimento de padrões de design, e design detalhado da interface. Durante o desenvolvimento, a interface é avaliada com a participação dos usuários.</p>
<p>Na fase de instalação, feedback dos usuários após o uso é coletado para melhorar o sistema em versões futuras ou considerar o desenvolvimento de novos sistemas interativos. Esse ciclo de vida visa garantir que a usabilidade seja uma prioridade ao longo de todo o processo de desenvolvimento de um sistema interativo.</p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Figura 4:</b> Ciclo de vida de Mayhew</p></font>

<img src="https://github.com/Interacao-Humano-Computador/2023.2-NotaLegal/blob/main/docs/imagens/ciclodemayhew.png?raw=true" class="usecaseElement">

<font size="3"><p style="text-align: center"><b>Fonte:</b> BARBOSA, Simone; DINIZ, Bruno. 2010</p></font>
</div>

<h2 id="modelo-escolhido">Modelo escolhido</h2>
<p>Optamos pelo Ciclo de Mayhew como nosso modelo de design por diversas razões fundamentais. Em primeiro lugar, esse ciclo aborda de forma abrangente todas as fases de um projeto de Interação Humano-Computador (IHC), o que significa que nossa equipe pode garantir que a usabilidade e a experiência do usuário sejam consideradas em todos os estágios do processo. Isso é essencial para criar um produto final de alta qualidade.</p>
<p>Além disso, o Ciclo de Mayhew é conhecido por ser iterativo e flexível. Isso nos dá a liberdade de revisar e aprimorar continuamente nosso projeto à medida que ele se desenvolve, permitindo que façamos ajustes com base em novos insights e descobertas ao longo do caminho.</p>
<p>Considerando que nossa equipe é composta por iniciantes na área de IHC, o Ciclo de Mayhew oferece a vantagem de fornecer uma quantidade adequada de detalhes em cada etapa do processo. Isso é particularmente valioso para nós, pois nos auxilia na compreensão e na implementação das melhores práticas de design de IHC, garantindo que nosso projeto seja bem fundamentado e atenda às necessidades dos usuários de maneira eficaz.</p>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p>[1] Nielsen, J. Usability Engineering. Chestnut Hill, MA, Academic Press, 1993.</p>
</blockquote>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>BARBOSA, Simone; DINIZ, Bruno. Interação Humano-Computador. Editora Elsevier, Rio de Janeiro, 2010.
</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th style="text-align: center;">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td>06/09/2023</td>
<td>Criação do documento</td>
<td><a href="https://github.com/lucassouzs">Lucas Ribeiro</a></td>
<td style="text-align: center;"><a href="https://github.com/izabellaalves">Izabella Alves</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td>06/09/2023</td>
<td>Adição dos tópicos do documento</td>
<td><a href="https://github.com/izabellaalves">Izabella Alves</a></td>
<td style="text-align: center;"><a href="https://github.com/gzaranza">Gabriel Zaranza</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.2</code></td>
<td>07/09/2023</td>
<td>Adição dos modelos Design Baseado em Cenários e Ciclo de vida de Mayhew, adição do tópico Modelo Escolhido</td>
<td><a href="https://github.com/izabellaalves">Izabella Alves</a></td>
<td style="text-align: center;"><a href="https://github.com/gzaranza">Gabriel Zaranza</a> <a href="https://github.com/lucassouzs">Lucas Ribeiro</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.3</code></td>
<td>08/09/2023</td>
<td>Adição da Introdução</td>
<td><a href="https://github.com/lucassouzs">Lucas Ribeiro</a></td>
<td style="text-align: center;"><a href="https://github.com/gzaranza">Gabriel Zaranza</a> <a href="https://github.com/izabellaalves">Izabella Alves</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.4</code></td>
<td>08/09/2023</td>
<td>Adição do Ciclo de Vida Simples</td>
<td><a href="https://github.com/lucassouzs">Lucas Ribeiro</a></td>
<td style="text-align: center;"><a href="https://github.com/gzaranza">Gabriel Zaranza</a> <a href="https://github.com/izabellaalves">Izabella Alves</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.5</code></td>
<td>08/09/2023</td>
<td>Adição do Design Contextual</td>
<td><a href="https://github.com/lucassouzs">Lucas Ribeiro</a></td>
<td style="text-align: center;"><a href="https://github.com/gzaranza">Gabriel Zaranza</a> <a href="https://github.com/izabellaalves">Izabella Alves</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.6</code></td>
<td>18/09/2023</td>
<td>Adição do Ciclo de vida em Estrela</td>
<td><a href="https://github.com/gzaranza">Gabriel Zaranza</a></td>
<td style="text-align: center;"><a href="https://github.com/izabellaalves">Izabella Alves</a> <a href="https://github.com/lucassouzs">Lucas Ribeiro</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.7</code></td>
<td>18/09/2023</td>
<td>Adição do Design Centrado na Comunicação e Engenharia de Usabilidade de Nielsen</td>
<td><a href="https://github.com/gzaranza">Gabriel Zaranza</a></td>
<td style="text-align: center;"><a href="https://github.com/izabellaalves">Izabella Alves</a> <a href="https://github.com/lucassouzs">Lucas Ribeiro</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../ferramentas/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Ferramentas" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Ferramentas
              </div>
            </div>
          </a>
        
        
          
          <a href="../cronograma_planejado/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Cronograma planejado" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Cronograma planejado
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>